:root {
    --primary-color: #0D6376;
    --brand-green-color: #09363F;
    --brand-pink-color: #F65167;
}

body, button {
    font-family: "Inter", sans-serif;
}

p {
    color: #60666C;
    line-height: 24px;
    font-size: 16px;
}

hr {
    background: #FFFFFF;
    opacity: 0.3;
}

label {
    display: block;
}

.label-checkbox,
.label-radio {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 40px;
    height: 32px;
    margin-bottom: 16px;
    margin-left: 8px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
.label-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
.label-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    background-color: #eee;
    border-radius: 8px;
    border: 2px solid #C1CFD3;
}

.label-checkbox:hover input[type="checkbox"] ~ .checkmark {
    background-color: #ccc;
}

.label-checkbox input[type="checkbox"]:checked ~ .checkmark {
    background-color: var(--brand-pink-color);
    border: 0;
}
  
.label-checkbox input[type="checkbox"]:checked ~ .checkmark:after {
    display: block;
}

.label-checkbox .checkmark:after {
    left: 12px;
    top: 8px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.label-radio:hover input[type="radio"] ~ .checkmark {
    background-color: #ccc;
}

.label-radio input[type="radio"]:checked ~ .checkmark {
    background-color: #EFF4F6;
}

input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.label-radio .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    background-color: #EFF4F6;
    border-radius: 50%;
    border: 2px solid #C1CFD3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.label-radio input[type="radio"]:checked ~ .checkmark:after {
    display: block;
}

.label-radio .checkmark:after {
    top: 5px;
    left: 5px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--brand-pink-color);;
}

input[type="range"] {
    -webkit-appearance: none;
    height: 7px;
    background: #DDE3E5;
    border-radius: 5px;
    background-image: linear-gradient(var(--brand-pink-color), var(--brand-pink-color));
    background-size: 25% 100%;
    background-repeat: no-repeat;
}
  
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: var(--brand-pink-color);
    cursor: ew-resize;
    transition: background .3s ease-in-out;
    border: 4px solid #FBBBC4;
}
  
input[type=range]::-webkit-slider-runnable-track  {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.subtitle {
    color: #111111;
    font-size: 1.5rem;
    margin-bottom: 16px;
}
.subtitle--white {
    color: #ffffff;
}

.copy-icon,
.refresh-icon {
    width: 48px;
    height: 48px;
    cursor: pointer;
}

/* Buttons */
.btn {
    background: none;
    border: 0;
    padding: 12px 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    font-weight: 600;
    font-size: 13.33px;
}
.btn:hover {
    opacity: 0.9;
}
.btn--primary {
    background: var(--primary-color);
    color: #ffffff;
}
.btn--white {
    background: #ffffff;
    color: var(--brand-green-color);
}
.btn-outline--white {
    border: 1px solid #ffffff;
    color: #ffffff;
}
.btn-outline--white:hover {
    background: rgba(255, 255, 255, 0.1);
}
.btn-outline--grey {
    border: 2px solid #E8E8E8;
    color: #111111;
}

/* Cards */
.card {
    border-radius: 24px;
    padding: 20px;
    background: #ffffff;
}
.card--green {
    background: #EFF4F6;
}
.card--red {
    background: #F6EDED;
}
.card--white {
    box-shadow: 0px 4px 32px rgba(29, 70, 75, 0.08);
    padding: 32px;
}
.card ul li {
    padding: 2px 10px 10px 30px;
    margin: 0;
}
.card--green ul li {
    background: url('../icons/tick-circle.svg') no-repeat left top;
}
.card--red ul li {
    background: url('../icons/close-circle.svg') no-repeat left top;
}
.card__icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 24px;
    display: flex;
    margin-bottom: 32px;
    padding: 16px;
}
.card__title {
    margin-bottom: 16px;
    font-size: 20px;
}
.card__list span {
    color: var(--brand-pink-color);
}

/* Navbar Section */
.navbar {
    margin-bottom: 60px;
}
.navbar__wrapper {
    background: #ffffff;
    padding: 16px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__logo {
    max-width: 220px;
    margin-top: 6px;
}
/* Hero Section */
.hero {
    padding-top: 20px;
    padding-bottom: 40px;
    background: var(--brand-green-color);
}
.hero span {
    color: var(--brand-pink-color);
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}
.hero__title {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.hero__description {
    color: #A6BABF;
    margin-bottom: 32px;
    max-width: 540px;
}
.hero__buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}
.hero__img {
    display: none;
}
/* How to Section */
.how-to {
    padding: 40px 0;
}
.how-to__title {
    margin-bottom: 40px;
    text-align: center;
}
.how-to__wrapper {
    display: grid;
    gap: 20px;
    margin-bottom: 32px;
}
/* Generator */
.generator {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 28px;
    margin-top: 40px;
}
.generator__input {
    background: #EFF4F6;
    border-radius: 24px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.generator__input input {
    border: 0;
    background: none;
    padding: 20px;
    width: 100%;
}
.generator__input input:focus {
    outline: none;
}
.generator__title {
    margin-bottom: 32px;
}
.generator__btn {
    margin-top: 20px;
    margin-bottom: 30px;
}
.generator__options--range {
    display: flex;
    align-items: center;
    gap: 24px;
}
.password-length-label{
    color: #60666C;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}
.generator__options--range input[type="range"] {
    width: 100%;
}
.generator__options--range input[type="number"] {
    font-size: 20px;
    font-weight: 500;
    background: none;
    border: 2px solid #C1CFD3;
    border-radius: 8px;
    height: 40px;
    width: 54px;
    padding-left: 12.5px;
}

/* Save Secure Section */
.save-secure {
    position: relative;
    padding: 40px 0;
    background: #F5FBFC;
    z-index: 0;
}
.save-secure__wrapper {
    display: grid;
    gap: 20px;
}
.save-secure__description {
    margin-bottom: 32px;
}
.save-secure__img {
    margin-top: 20px;
}
/* Benefits Section */
.benefits {
    position: relative;
    padding: 40px 0;
    z-index: 0;
    overflow: hidden;
    background: #F5FBFC;
}
.benefits__title {
    text-align: center;
    margin-bottom: 24px;
}
.benefits__description {
    text-align: center;
}
.benefits__cards {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(10, 481px);
    gap: 32px;
    cursor: grabbing;
    padding: 0 20px;
    margin-top: 40px;
}
.benefits__cards::-webkit-scrollbar {
    display: none;
  }
/* Secure Accounts Section */
.secure {
    padding: 40px 0;
}
.secure__wrapper {
    display: grid;
    gap: 60px;
    padding-bottom: 40px;
}
.secure__description {
    margin-bottom: 32px;
}
/* Footer Section */
.footer {
    padding-top: 20px;
    background: var(--brand-green-color);
}
.footer__logo {
    max-width: 220px;
}
.footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__menu {
    margin: 30px 0;
}
.footer__item:first-child {
    color: var(--brand-pink-color);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer__item {
    margin-bottom: 5px;
}
.footer__item a {
    color: #ffffff;
}
.footer-bottom {
    padding: 20px 0;
}
.footer__copyright {
    color: #FFFFFF;
    opacity: 0.6;
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
}
.footer__socials {
    display: flex;
    justify-content: space-between;
    max-width: 128px;
    margin: auto;
}
.footer__social {
    width: 32px;
    height: 32px;
}
/* Banner Component */
.banner {
    padding: 40px;
    border-radius: 24px;
}
#banner1 {
    background: url("../images/banner-1-bg.svg"), linear-gradient(91.86deg, #177286 14.58%, #1D8A9E 63.02%, #149AB8 97.92%);
}
#banner2 {
    background: url("../images/banner-2-bg.svg"), linear-gradient(91.86deg, #177286 14.58%, #1D8A9E 63.02%, #149AB8 97.92%);
}
.banner--centered {
    text-align: center;
}
.banner__title {
    margin-bottom: 16px;
    line-height: unset;
}
.banner__buttons {
    display: flex;
    gap: 16px;
}
.banner--centered .banner__buttons {
    justify-content: center;
}
/* Panel Component */
.panel {
    padding: 24px 40px;
    border-radius: 24px;
    background: #B6DFEA;
    margin-bottom: 20px;
}
.panel.active {
    padding: 40px;
    background: #E1E9EC;
}
.panel__header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.panel__header::after {
    content: "-";
    display: grid;
    place-content: center;
    font-size: 40px;
    border-radius: 100%;
    background: #ffffff;
    min-width: 50px;
    height: 43px;
    padding-bottom: 6px;
}
.panel.active .panel__header::after {
    content: "+";
}
.panel__description {
    display: none;
    margin-top: 24px;
}
.panel.active .panel__description {
    display: block;
}
.panel__title {
    padding-right: 20px;
}

/* Popup */
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    transition: opacity 0.3s ease-in-out;
}
.popup-box {
    padding: 40px;
    background: #FFFFFF;
    border-radius: 32px;
    max-width: 1020px;
}
.popup.active {
    display: grid;
    opacity: 1;
    visibility: visible;
    place-content: center;
}
.popup__header {
    background: #B6DFEA;
    border-radius: 16px;
    padding: 18px 0;
    text-align: center;
    margin-bottom: 28px;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.popup__header img {
    width: 32px;
    height: 32px;
}
.popup__footer {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 40px;
}
.popup__img {
    display: none;
}
/* Media Queries */
@media screen and (min-width: 1200px) {
    .subtitle {
        font-size: 3rem;
        line-height: 56px;
        margin-bottom: 24px;
    }
    /* Buttons */
    .btn {
        padding: 12px 24px;
        font-size: 16px;
    }
    /* Cards */
    .card {
        padding: 40px;
    }
    .card--white {
        min-height: 356px;
    }
    /* Navbar Section */
    .navbar {
        margin-bottom: 130px;
    }
    /* Hero Section */
    .hero {
        padding-top: 40px;
        padding-bottom: 0;
        margin-bottom: 120px;
        height: 1035px;
    }
    .hero__wrapper {
        display: grid;
        grid-template-columns: 1fr 440px;
    }
    .hero__title {
        font-size: 4rem;
    }
    .hero__img {
        display: block;
    }
    /* Generator */
    .generator {
        padding: 40px;
        margin-top: 0;
        position: relative;
        z-index: 0;
    }
    .generator::before {
        content: '';
        position: absolute;
        left: -26px;
        top: -26px;
        width: calc(100% + 52px);
        height: calc(100% + 52px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 40px;
        z-index: -1;
    }
    .generator__input {
        padding-right: 32px;
    }
    .generator__input input {
        padding: 34px 32px;
        font-size: 28px;
        font-weight: 400;
    }
    .generator__title {
        font-size: 32px;
    }
    .generator__options {
        display: grid;
        grid-template-columns: 1fr 178px 178px;
        gap: 80px;
    }
    .generator__btn {
        margin-top: 40px;
        margin-bottom: 0;
    }
    /* How to Section */
    .how-to {
        padding-top: 174px;
        padding-bottom: 100px;
    }
    .how-to__title {
        margin: auto;
        margin-bottom: 80px;
        max-width: 790px;
    }
    .how-to__wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    /* Save Secure Section */
    .save-secure {
        padding: 100px 0;
    }
    .save-secure::after {
        content: '';
        background: #F5FBFC;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .save-secure__wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 90px;
    }
    .save-secure__img {
        margin-top: 75px;
    }
    /* Benefits Section */
    .benefits {
        overflow: hidden;
        padding-top: 100px;
        padding-bottom: 160px;
    }
    .benefits::after {
        content: '';
        background: #F5FBFC;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .benefits__title {
        max-width: 791px;
        margin-left: auto;
        margin-right: auto;
    }
    .benefits__description {
        max-width: 585px;
        margin-left: auto;
        margin-right: auto;
    }
    .benefits__cards {
        grid-template-columns: repeat(5, 481px);
        margin-top: 80px;
    }
    .benefits__cards .card:nth-child(-n+5) {
        position: relative;
        right: -100px;
    }
    /* Secure Accounts Section */
    .secure {
        padding-top: 120px;
        padding-bottom: 100px;
    }
    .secure__wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 135px;
        padding-bottom: 160px;
    }
    /* Footer Section */
    .footer {
        padding-top: 80px;
    }
    .footer__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
    }
    .footer__logo {
        max-width: 308px;
    }
    .footer__list {
        display: flex;
        gap: 100px;
    }
    .footer__menu {
        margin: 0;
        margin-top: 15px;
    }
    .footer__item:first-child {
        margin-bottom: 16px;
    }
    .footer__item {
        margin-bottom: 8px;
    }
    .footer-bottom {
        display: flex;
        padding: 45px 0;
        justify-content: space-between;
        align-items: center;
    }
    .footer__copyright {
        margin-bottom: 0;
        text-align: left;
    }
    .footer__socials {
        margin: 0;
        gap: 13px;
    }
    /* Banner Component */
    .banner__title {
        line-height: 48px;
        font-size: 40px;
        margin-bottom: 32px;
    }
    /* Panel Component */
    .panel__title {
        font-size: 24px;
        padding-right: 40px;
    }
    /* Popup */
    .popup__wrapper {
        display: grid;
        grid-template-columns: 1fr 380px;
        gap: 40px;
    }
    .popup__header {
        margin-bottom: 48px;
    }
    .popup__img {
        display: block;
    }
}